<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProductDetails">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="206dp"
        android:layout_height="161dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburgers" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_quantity_lebel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textColor="#FBC02D"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="466dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="461dp"
            tools:layout_editor_absoluteY="115dp" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_width="363dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="This is a decription example of an item, This is a decription example of an item, This is a decmple of an item"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="156dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="ADD THIS ITEM"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_lebel" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter quantity"
        android:inputType="number"
        android:textColor="@color/teal_700"
        android:textColorHint="#4A4A4A"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity_lebel"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_quantity_lebel"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity_lebel" />

    <TextView
        android:id="@+id/tv_quantity_lebel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Quantity:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_to_cart"
        app:layout_constraintEnd_toStartOf="@+id/et_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="$0.0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity_lebel"
        app:layout_constraintEnd_toStartOf="@+id/tv_quantity_lebel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity_lebel" />
</androidx.constraintlayout.widget.ConstraintLayout>